{
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "dotenv": "^16.4.7",
    "eleventy-plugin-tailwindcss-4": "^3.0.0"
  }
}
